[tox]
envlist = py38, black
skipsdist = true

[travis]
python =
    3.8: py38

[testenv:black]
basepython = python
deps = black
commands = black .

[testenv]
deps = pipenv
commands =
    pipenv install --dev --skip-lock
    pytest